{
    "version": "0.2.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        // "program": "${workspaceFolder}/index.js",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
            "run-script", "test"
        ],
        "port": 9229
    }]
}